<html>
	<head>
		<title>Seconda pagina</title>
		<meta charset="UTF-8">
		<style>
			body {
				font-family: Verdana;
				padding: 0;
				margin: 0;
			}
			
			table {
				background-color: lightblue;
				width: 100%;
				height: 100%;
			}
			
			messaggio {
				background-color: white;
				box-shadow: 2px 2px 2px black;
				padding: 5px;
			}
			
			#logo {
				background-color: darkblue;
				color: white;
				height: 1%;
			}
			
			#intestazione {
				text-align: right;
			}
			
			#menu {
				vertical-align: top;
			}
			
			#corpo {
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td id="logo">LOGO</td>
				<td id="intestazione">accedi registrati</td>
			</tr>
			<tr>
				<td id="menu">menu</td>
				<td id="corpo">
					<messaggio>
						elenco di post
					</messaggio>
				</td>
			</tr>
		</table>
	</body>
</html>